<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topNav">
  <a class="active" href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#about"><i class="fa fa-fw fa-info"></i> About Us</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search Here.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Responsive Navigation Tab with Search Bar</h2>
  <p>Navigation bar with a icon for each tab</p>
  <p>Resize the browser window to see the responsiveness.</p>
</div>

</body>
</html>
